<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya's Personal Site</title>
</head>
<body>
    <table cellspacing = '10'>
        <tr>
            <td>
                <img src="images/1.png" alt="Aditya profile picture" width="190px" height="200px">
            </td>
            <td>
                <h1>Aditya Parab</h1>
                <p><em>Incoming graduate student at <strong>Stevens Institute of Technology</strong>
                    <br>Department <strong>Computer Science</strong>
                    <br><em> <strong> Data Enthusiast </strong> </em>
                    <br>Interested in <strong>Web Development | Python</strong>
                    <br> NJ, NY </em>    
                </p>
            </td>
        </tr>
    </table>
    <p align = 'justify'>
        I am a incoming student at Stevens Institute of Technology for masters in CS. My interests lie in Data Science, Machine Learning, Deep Learning, Web Development. I have did a research project using deep learning and I have also done courses on MERN stack. I am open to work and eager for oprotunities in the computer science related fields. 
    </p>
    <hr>
    <h3>Education</h3>
    <p>Below is my complete education details in most recent manner:</p>
    <table border="1">
        <thead>
            <tr>
                <th>Qualification</th>
                <th>Institute</th>
                <th>Year of Passing</th>
                <th>Score</th>
            </tr>
            <tr>
                <td>MS</td>
                <td>Stevens Institute of Technology</td>
                <td>2023</td>
                <td>-</td>
            </tr>
            <tr>
                <td>BE</td>
                <td>University of Mumbai</td>
                <td>2020</td>
                <td>7.86 cgpi</td>
            </tr>
            
        </thead>
    </table>
    <hr>
    <h3>Research Papers</h3>
    <p>The papers below are also available in a chronological list.</p>
    <h4>Recent Papers</h4>
    <ul>
        <li> A Parab, P Mogaveera, A Nikam, A Save "<a href="https://ieeexplore.ieee.org/document/9074417">A New Approach to Detect Anomalous Behaviour in ATMs publication</a>" Apr 23, 2020, IEEE, 6th International Conference on Advanced Computing and Communication Systems (ICACCS) 2020</li><br>
        <li>A Parab, P Mogaveera, A Nikam "<a href="https://ijoer.com/issue-detail/issue-NCRENB-MARCH-2020">(26) An Analysis of Anomalous Behavior Detection Techniques</a>" IJOER-NCRENB-MAR-2020-26</li>
    </ul>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>
                <table cellspacing = '10'>
                    <tr>
                        <td>Web Development</td>
                        <td>&#9733 &#9733 &#9733 &#9733 &#9733</td>
                    </tr>
                    <tr>
                        <td>Python</li></ul></td>
                        <td>&#9733 &#9733 &#9733 &#9733 &#9733</td>
                    </tr>
                    <tr>
                        <td>Deep Learning</td>
                        <td>&#9733 &#9733 &#9733 &#9733 &#9733</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing = '10'>
                    <tr>
                        <td>ReactJs</td>
                        <td>&#9733 &#9733 &#9733 &#9733 &#9733</td>
                    </tr>
                    <tr>
                        <td>C++</li></ul></td>
                        <td>&#9733 &#9733 &#9733 &#9733 &#9733</td>
                    </tr>
                    <tr>
                        <td>Machine Learning</td>
                        <td>&#9733 &#9733 &#9733 &#9733 &#9733</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Hobbies</h3>
    <ol><li>Reading Books</li>
        <li>Working Out</li>
        <li>Solving problems at hackerrank</li>
    </ol>
    <hr>
    <table align = 'center' cellspacing = '50'>
        <tr>
            <td>Follow my projects on <a href="https://github.com/adityaparab04">Github</a></td>
            <td>Contact at <a href="https://www.linkedin.com/in/adityaparab04/">Linkedin</a></td>
        </tr>
    </table>
</body>
</html>
